<!DOCTYPE html>
<html>
<head>
    <style>
        .task::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 300px; /* Điều chỉnh vị trí của dòng kẻ dọc */
            border-left: 3px solid rgb(199, 199, 199); /* Điều chỉnh độ rộng của dòng kẻ dọc */
            z-index: 1; /* Đặt dòng kẻ dọc ở sau các chấm màu */
        }
        .status, .fa-solid {
            left: 294px;
            width: 15px; /* Điều chỉnh kích thước ngang của chấm màu */
            height: 15px; /* Điều chỉnh kích thước dọc của chấm màu */
            border-radius: 50%;
            margin-right: 10px;
            position: relative;
            z-index: 2; /* Đặt các chấm màu và mặt cười ở trên dòng kẻ dọc */
        }
        .completed {
            background-color: green;
        }
        .uncompleted {
            background-color: red;
        }
        p {
            margin-bottom: 10px; /* Tạo khoảng cách ở dưới mỗi đoạn văn */
        }
        </style>
        
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
<div class="task">
    <div class="status completed"></div>
    <p>• Create a services site 2015- 09-01</p>
</div>
<div class="task">
    <div class="status uncompleted"></div>
    <p>Solve initial network o problems 2015-09-01</p>
</div>
<div class="task">
    <i class="fa-regular fa-clock"></i>
    <p>Sed ut perspiciatis unde omnis iste natus<br>
         error sit voluptatem accusantium doloremque <br>
         laudantium, totam rem aperiam, eaque ipsa quae ab illo <br>
         inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>
<div class="task">
    <div class="status completed"></div>
    <p>Network problems being solved 2015-09-01</p>
</div>
<div class="task">
    <div class="status uncompleted"></div>
    <p>Create a services site 2015-09-01</p>
</div>
<div class="task">
    <i class="fa-regular fa-clock"></i>
    <p>Technical testing 2015-09-01</p>
</div>
</body>
</html>